January 2020: 4.1 inches
February 2020: 9.8 inches
March 2020: 9.5 inches
April 2020: 4.3 inches
May 2020: 10.0 inches
June 2020: 6.8 inches
July 2020: 13.1 inches
August 2020: 12.2 inches
September 2020: 5.0 inches
October 2020: 2.6 inches
November 2020: 14.4 inches
December 2020: 11.9 inches
January 2021: 10.1 inches
February 2021: 3.1 inches
March 2021: 14.0 inches
April 2021: 12.0 inches
May 2021: 13.0 inches
June 2021: 7.1 inches
July 2021: 12.6 inches
August 2021: 3.4 inches
September 2021: 3.9 inches
October 2021: 7.6 inches
November 2021: 2.3 inches
December 2021: 8.6 inches
January 2022: 10.5 inches
February 2022: 4.0 inches
March 2022: 11.4 inches
April 2022: 6.7 inches
May 2022: 4.5 inches
June 2022: 5.8 inches
July 2022: 13.7 inches
August 2022: 4.9 inches
September 2022: 7.8 inches
October 2022: 9.9 inches
November 2022: 12.8 inches
December 2022: 8.4 inches
